# library

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/resources/: application.properties  data.sql  ddd.sql  schema-postgresql.sql  schema.sql  sss.sql
src/main/resources/db/: initdb.sql
src/main/resources/static/css/: lg.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: comments.html  edit.html  list.html  login.html  registration.html  viewbook.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/test/resources/: application-test.properties  application.properties  data-test.sql  data.sql  postgreschema.sql  schema-h2.sql
