spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
management.endpoints.web.exposure.include=*
info.app.name=Library Application
info.app.description=Spring boot library application
info.app.version=1.0.0

logging.file=library.log

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true

management.endpoint.health.show-details=always